/**
 * Jdpd - Molecular Fragment Dissipative Particle Dynamics (DPD) Simulation
 * Copyright (C) 2018  Achim Zielesny (achim.zielesny@googlemail.com)
 * 
 * Source code is available at <https://github.com/zielesny/Jdpd>  
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

--------------------------------------------------------------------------------
Jdpd 1.0.0.0 (Jdpd.jar)
--------------------------------------------------------------------------------
Dependencies:
  - commons-rng-core-1.0.jar
    commons-rng-simple-1.0.jar
    commons-rng-sampling-1.0.jar
    commons-rng-client-api-1.0.jar
    commons-rng-jmh-1.0.jar
      Apache Commons RNG 1.0 (http://commons.apache.org/proper/commons-rng/)
      Version 1.0
  - Pcg32.java
      PCG pseudorandom generator implementation for Java 
      (https://github.com/alexeyr/pcg-java)
      Version 0.9.1      
--------------------------------------------------------------------------------
Basic operational version
